{
    "files.associations": {
        "interrupt.h": "c",
        "locale": "c",
        "mmio.h": "c",
        "gpio.h": "c",
        "stdbool.h": "c",
        "alloc.h": "c",
        "watchdog.h": "c"
    }
}